[33mcommit 5f82e55e8776938d10ad1afc890267339609ac83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yoon630 <choiyunseon630@gmail.com>
Date:   Mon Mar 25 20:23:03 2024 +0900

    html4 modified

[33mcommit 3c3517bc36407ab47b66414eb617d6d24ee427e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 21:13:05 2024 +0900

    최종 수정

[33mcommit f8fb331a431946bbc43f9e1b2054122da91ecc1c[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 20:57:20 2024 +0900

    1차 과제 최종 수정

[33mcommit 72ee6afa83994364e4fccb79067fab656050bd30[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 19:14:40 2024 +0900

    read me 수정

[33mcommit 43834662f5f62a6035b40a5a780ea0f340e3a943[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 19:13:40 2024 +0900

    read me 수정

[33mcommit 9b5f31059d95b652720d5de4ec4a5a3b758a1894[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 19:12:15 2024 +0900

    read me 수정

[33mcommit 6f11e2bbd9701adce1ca6473344bc95927dcf5fc[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 19:11:39 2024 +0900

    read me 수정

[33mcommit 1452daa53efc92bdbc380e78225d116cac7d42f4[m
Author: lexxsh <john8538@naver.com>
Date:   Sun Mar 17 19:08:07 2024 +0900

    과제 업로드
