<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likelion html,css - 3번 문제</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Indie Flower", cursive;
      text-decoration: none;
    }

    body {
      background: #e7e7e7;
    }

    #wrapper {
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 40px;
      background: #fff;
      box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.25);
    }

    #controls {
      float: right;
      padding: 2px;
      width: 25px;
      background: #333;
      position: fixed;
      margin: 0 0 0 440px;
      text-align: center;
      transition: 0.25s ease-out;
    }

    #controls a {
      font-size: 24px;
      color: #aaa;
      display: block;
      font-weight: bold;
      padding: 5px;
    }

    #controls a:hover {
      color: #fff;
      background: #000;
      transition: 0.25s ease-out;
    }

    a.selected {
      background: #000;
      color: #fff !important;
    }

    #large {
      font-size: 18px !important;
    }

    h1 {
      font-size: 50px;
      font-weight: bold;
    }

    h2 {
      font-size: 30px;
      margin: 10px 0;
    }

    p {
      font-size: 20px;
      line-height: 20px;
    }
  </style>

  <body>
    <div id="wrapper">
      <div id="controls">
        <a href="#" id="large">G</a>
      </div>
      <h1>Git & GitHub</h1>
      <h2>Git</h2>
      <p>
        Git is a free and open source distributed version control system
        designed to handle everything from small to very large projects with
        speed and efficiency.
      </p>
    </div>
  </body>
</html>
